# Ovning11Garage2.0

./: Ovning11Garage2.0.sln
Ovning11Garage2.0/: Ovning11Garage2.0.csproj  Program.cs  Startup.cs  appsettings.json
Ovning11Garage2.0/Controllers/: HomeController.cs  ParkedVehiclesController.cs
Ovning11Garage2.0/Data/: Ovning11Garage2_0Context.cs
Ovning11Garage2.0/Migrations/: 20200506102633_Init.Designer.cs  20200506102633_Init.cs  20200506141104_WheelProperty.Designer.cs  20200506141104_WheelProperty.cs  Ovning11Garage2_0ContextModelSnapshot.cs
Ovning11Garage2.0/Models/: ErrorViewModel.cs  ParkedVehicle.cs
Ovning11Garage2.0/Models/ViewModels/: PVOverview2.cs  ParkedVehicleViewModel.cs  ReceiptViewModel.cs
Ovning11Garage2.0/Properties/: launchSettings.json
Ovning11Garage2.0/Views/: _ViewImports.cshtml
Ovning11Garage2.0/Views/Home/: Index.cshtml
Ovning11Garage2.0/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  Overview1.cshtml  Receipt.cshtml
Ovning11Garage2.0/Views/Shared/: _Layout.cshtml
Ovning11Garage2.0/wwwroot/js/: site.js
